java.home=D:\\WorkSoftware\\Java\\jdk1.6.0_26
android.home=D:\\WorkSoftware\\android\\android-sdk
android.ndk=D:\\WorkSoftware\\android-ndk-r10e
android.sdk_version=8
src.dir=src
dest.dir=jar
lib.dir=libs
jni.dir=jni